h1  'Bungaku'
para 'Ruby Markdown Templating Engine'

h2 'Version'

# para Bungaku:VERSION

h2 'Abstract'

para <<-EOP
Bungaku (Japanese for Literature) is a Ruby library (and gem) for templating
engine for creating Markdown and other formats, such as HTML and PDF.
It follows the convention of an 'Outside-In' style of templating. Many other
template engines are 'Inside-Out'. E.g. ERb is an example of one type.
On the outside, you have some other file format, such as HTML or Markdown. Within this content,
there is embedded ruby. It generally follows the tag structure of the
content it embedded in. E.g. '<% a.ruby.method %>'.
EOP

h3 'Outside-In Engines'

para <<-EOP
Bungaku takes a differ approach to templating. It is along the style of Builder:
XmlMarkup::Builder).
Bungaku files are just regular Ruby programs. The content of a Bungaku file
contains the Bungaku DSL in the stryle of Rake. There are methods for generating
most of the Markdown elements such as H1..H6, Links, Code, Bullets, Numbered lists, etc.
In addition, it uses a Rake-like 'import' method to pull in other
content.
EOP
para "Let's look at Bungaku code in action"

code <<-EOM
h1 'A Header at level 1'

para <<-EOP
This a paragraph with embedded [bold bold style].
EOP

link 'Google Homepage', 'http://www.google.com'

code <<-EOC
$ date
EOC

bullets 'Bullet 1', 'Bullet 2', 'Bullet 3'
EOM

h2 'Ruby Syntax'

para <<-EOP
Since Bungaku files are just Ruby, they can contain 
other Ruby stuff as well. They can be syntax checked like regular Ruby .rb files.
This is useful for programatically generating a lot of content
One such use is dynamically generating links to other parts
of the documentation, in a User's  Guide.
EOP
